DATABASE_USERNAME=
DATABASE_PASSOWRD=
DATABASE_DSN=
DATABASE_PORT=
DATABASE_NAME=yukakinator
DATABASE_URL="mysql://${DATABASE_USERNAME}:${DATABASE_PASSOWRD}@${DATABASE_DSN}:${DATABASE_PORT}/${DATABASE_NAME}"
APP_ENV=dev
APP_SECRET=